[gd_scene load_steps=12 format=2]

[ext_resource path="res://Kid Games.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/props/Pontos.gd" type="Script" id=2]
[ext_resource path="res://Scenes/props/Record.gd" type="Script" id=3]
[ext_resource path="res://Hearts St.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/props/coacoes.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 5
outline_color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 40
outline_size = 5
outline_color = Color( 0.0156863, 0.0156863, 0.0156863, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 5
outline_color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 5
outline_color = Color( 0.0470588, 0.0470588, 0.0470588, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
outline_size = 5
outline_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 35
outline_size = 5
outline_color = Color( 0.0627451, 0.0588235, 0.0588235, 1 )
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
margin_right = 870.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "PONTOS:"
align = 2
valign = 2

[node name="Pontos" type="Label" parent="Control/Label"]
margin_right = 1000.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "5055"
align = 2
valign = 2
script = ExtResource( 2 )

[node name="Hiscore" type="Label" parent="Control"]
modulate = Color( 0.972549, 0.917647, 0.376471, 1 )
margin_left = -4.0
margin_top = 515.0
margin_right = 866.0
margin_bottom = 585.0
custom_fonts/font = SubResource( 3 )
text = "RECORDE:"
align = 2
valign = 2

[node name="Record" type="Label" parent="Control/Hiscore"]
margin_right = 1000.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 4 )
text = "00"
align = 2
valign = 2
script = ExtResource( 3 )

[node name="Vidas" type="Label" parent="Control"]
margin_left = 20.0
margin_top = 4.0
margin_right = 890.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 5 )
text = "VIDAS:"
valign = 2

[node name="coacoes" type="Label" parent="Control"]
modulate = Color( 0.94902, 0.180392, 0.180392, 1 )
margin_left = 200.0
margin_top = 6.0
margin_right = 1070.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 6 )
text = "F F F"
valign = 2
script = ExtResource( 5 )
