[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/props/Poder_Basico.gd" type="Script" id=1]
[ext_resource path="res://PowerUp.png" type="Texture" id=2]
[ext_resource path="res://Assets/sounds/SFX/Upgrade.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 152.735, 149.907 )

[sub_resource type="Animation" id=2]
resource_name = "Aparecer"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.05, 0.05 ), Vector2( 0.03, 0.03 ), Vector2( 0.1, 0.1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[node name="Poder_Recarga" type="Sprite"]
modulate = Color( 0.101961, 0.458824, 0.713726, 1 )
rotation = 0.785398
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
modificador_variavel_jogador = "tempo_recarga"
valor_variavel_jogador = 0.05

[node name="hitbox" type="Area2D" parent="."]

[node name="coll" type="CollisionShape2D" parent="hitbox"]
shape = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Aparecer"
anims/Aparecer = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="SomUpgrade" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
